<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stely.css">
    <link rel="shortcut icon" href="imagens/logotipo-da-netflix.jpg" type="image/x-icon">
    <title>Mini_Projeto</title>
</head>
<body>
<main>
    <br><br>
    <div  ><img class="logo" src="imagens/logotipo-da-netflix.jpg" alt=""></div>
    
    <div class="formulario">
    <form class="form" >
    <br><br><br>
    <label class="label">Entrar</label>
    <br><br><br>
    <input class="texto" type="text" value="" placeholder=" Coloque o seu email aqui">
    <p class="palagravo">Informe um email ou número de telefone válido.</p>

    <input class="texto" type="text" value="" placeholder=" Coloque a sua senha...">
    <p class="palagravo1">A senha deve ter entre 4 e 60 caracteres.</p>
    <br>
    <input class="butoon" type="submit" value="confirma" >
    </form>
    </div>
    
    
    
</main>
</body>
</html>